tasks/Azsk-svt-NUnit/task.json (before)
{
  "id": "4b464674-b857-4214-84a2-e34c72021ac9",
  "name": "azsk-svt-nunit-task",
  "friendlyName": "AzSK SVT NUnit Converter",
  "description": "AzSK SVT Output to NUnit Converter",
  "category": "Utility",
    "visibility": [
      "Build",
      "Release"
  ],
  "author": "ALMMechanics",
  "version": {
    "Major": 0, 
    "Minor": 3,
    "Patch": 6
  },
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "nunit",
      "displayName": "NUnit Output",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "AzskOutputFolder",
      "type": "filePath",
      "label": "AzSK Output folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory where AzSK output has been stored has been run.",
      "groupName": "advanced"
    },
    {
      "name": "EnableExit",
      "type": "boolean",
      "label": "Failing tests report as errors",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Allow Failing tests to report back as an error within the pipeline.",
      "groupName": "advanced"
    },
    {
      "name": "OutputVariable",
      "type": "string",
      "label": "Output Variable",
      "defaultValue": "AZSK.NUnit.OutputPath",
      "required": true,
      "helpMarkDown": "The variable name to assign the location of the NUnit results",
      "groupName": "nunit"
    }
  ],
  "instanceNameFormat": "Convert AzSK to NUnit output",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\action.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

tasks/Azsk-svt-NUnit/task.json (after)
{
  "id": "4b464674-b857-4214-84a2-e34c72021ac9",
  "name": "azsk-svt-nunit-task",
  "friendlyName": "AzSK SVT NUnit Converter",
  "description": "AzSK SVT Output to NUnit Converter",
  "category": "Utility",
    "visibility": [
      "Build",
      "Release"
  ],
  "author": "ALMMechanics",
  "version": {
    "Major": 1, 
    "Minor": 4,
    "Patch": 9
  },
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "nunit",
      "displayName": "NUnit Output",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "AzskOutputFolder",
      "type": "filePath",
      "label": "AzSK Output folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory where AzSK output has been stored has been run.",
      "groupName": "advanced"
    },
    {
      "name": "EnableExit",
      "type": "boolean",
      "label": "Failing tests report as errors",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Allow Failing tests to report back as an error within the pipeline.",
      "groupName": "advanced"
    },
    {
      "name": "OutputVariable",
      "type": "string",
      "label": "Output Variable",
      "defaultValue": "AZSK.NUnit.OutputPath",
      "required": true,
      "helpMarkDown": "The variable name to assign the location of the NUnit results",
      "groupName": "nunit"
    }
  ],
  "instanceNameFormat": "Convert AzSK to NUnit output",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\action.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

tasks/Azsk-svt-NUnit/task.json (diff)
@@ -10,9 +10,9 @@
   ],
   "author": "ALMMechanics",
   "version": {
-    "Major": 0, 
-    "Minor": 3,
-    "Patch": 6
+    "Major": 1, 
+    "Minor": 4,
+    "Patch": 9
   },
   "minimumAgentVersion": "1.83.0",
   "groups": [
