vss-extension.json (before)
{
  "manifestVersion": 1,
  "id": "AzskNUnit",
  "version": "0.2.5",
  "name": "Utilities to support AzSK files",
  "description": "Utilities to support AzSK files",
  "publisher": "ALMMechanics",
  "public":  false,
  "links": {
    "repository": {
      "type": "git",
     "uri": "https://github.com/almmechanics/AzskUtils"
    }
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
 "icons": {
        "default": "images/logo.png"
    },
  "categories": [
    "Azure Pipelines"
  ],
  "scopes": [
    "vso.release"
  ],
   "tags": [
        "release",
        "build",
        "archive",
        "azsk",
        "arm",
        "unit"
   ],

  "screenshots": [
   ],
  "branding": {
        "color": "rgb(34, 34, 34)",
        "theme": "dark"
    },
      "content": {
        "details": { "path": "README.md" },
        "license": { "path": "LICENSE.txt" }
    },
    "files": [
        {
          "path": "tasks/Azsk-NUnit" 
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "azsk-nunit-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": { "name": "tasks/Azsk-NUnit" }
        }
  ]
}

vss-extension.json (after)
{
  "manifestVersion": 1,
  "id": "AzskNUnit",
  "version": "0.2.6",
  "name": "Utilities to support AzSK files",
  "description": "Utilities to support AzSK files",
  "publisher": "ALMMechanics",
  "public":  false,
  "links": {
    "repository": {
      "type": "git",
     "uri": "https://github.com/almmechanics/AzskUtils"
    }
  },
  "targets": [
    {
      "id": "Microsoft.VisualStudio.Services"
    }
  ],
 "icons": {
        "default": "images/logo.png"
    },
  "categories": [
    "Azure Pipelines"
  ],
  "scopes": [
    "vso.release"
  ],
   "tags": [
        "release",
        "build",
        "archive",
        "azsk",
        "arm",
        "unit",
        "CI",
        "CD"
   ],
  "screenshots": [
   ],
  "branding": {
        "color": "rgb(34, 34, 34)",
        "theme": "dark"
    },
      "content": {
        "details": { "path": "README.md" },
        "license": { "path": "LICENSE.txt" }
    },
    "files": [
        {
          "path": "tasks/Azsk-NUnit" 
        },
        {
            "path": "images",
            "addressable": true
        }
    ],
    "contributions": [
        {
            "id": "azsk-nunit-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": { "name": "tasks/Azsk-NUnit" }
        }
  ]
}

vss-extension.json (diff)
@@ -1,7 +1,7 @@
 {
   "manifestVersion": 1,
   "id": "AzskNUnit",
-  "version": "0.2.5",
+  "version": "0.2.6",
   "name": "Utilities to support AzSK files",
   "description": "Utilities to support AzSK files",
   "publisher": "ALMMechanics",
@@ -32,9 +32,10 @@
         "archive",
         "azsk",
         "arm",
-        "unit"
+        "unit",
+        "CI",
+        "CD"
    ],
-
   "screenshots": [
    ],
   "branding": {
