tasks/Azsk-NUnit/task.json (before)
{
  "id": "2eb75f3b-1ecc-448a-ab3c-c8040487c263",
  "name": "azsk-nunit-task",
  "friendlyName": "AzSK NUnit Converter",
  "description": "AzSK Output to NUnit Converter",
  "category": "Utility",
    "visibility": [
      "Build",
      "Release"
  ],
  "author": "ALMMechanics",
  "version": {
    "Major": 0, 
    "Minor": 2,
    "Patch": 5
  },
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "nunit",
      "displayName": "NUnit Output",
      "isExpanded": true
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "AzskOutputFolder",
      "type": "filePath",
      "label": "AzSK Output folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory where AzSK output has been stored has been run.",
      "groupName": "advanced"
    },
    {
      "name": "EnableExit",
      "type": "boolean",
      "label": "Failing tests report as errors",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Allow Failing tests to report back as an error within the pipeline.",
      "groupName": "advanced"
    },
    {
      "name": "OutputVariable",
      "type": "string",
      "label": "Output Variable",
      "defaultValue": "AZSK.NUnit.OutputPath",
      "required": true,
      "helpMarkDown": "The variable name to assign the location of the NUnit results",
      "groupName": "nunit"
    }
  ],
  "instanceNameFormat": "Convert AzSK to NUnit output",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\action.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

tasks/Azsk-NUnit/task.json (after)
{
  "id": "2eb75f3b-1ecc-448a-ab3c-c8040487c263",
  "name": "azsk-nunit-task",
  "friendlyName": "AzSK NUnit Converter",
  "description": "AzSK Output to NUnit Converter",
  "category": "Utility",
    "visibility": [
      "Build",
      "Release"
  ],
  "author": "ALMMechanics",
  "version": {
    "Major": 0, 
    "Minor": 2,
    "Patch": 5
  },
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "nunit",
      "displayName": "NUnit Output",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "AzskOutputFolder",
      "type": "filePath",
      "label": "AzSK Output folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Working directory where AzSK output has been stored has been run.",
      "groupName": "advanced"
    },
    {
      "name": "EnableExit",
      "type": "boolean",
      "label": "Failing tests report as errors",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Allow Failing tests to report back as an error within the pipeline.",
      "groupName": "advanced"
    },
    {
      "name": "OutputVariable",
      "type": "string",
      "label": "Output Variable",
      "defaultValue": "AZSK.NUnit.OutputPath",
      "required": true,
      "helpMarkDown": "The variable name to assign the location of the NUnit results",
      "groupName": "nunit"
    }
  ],
  "instanceNameFormat": "Convert AzSK to NUnit output",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\action.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

tasks/Azsk-NUnit/task.json (diff)
@@ -19,7 +19,7 @@
     {
       "name": "nunit",
       "displayName": "NUnit Output",
-      "isExpanded": true
+      "isExpanded": false
     },
     {
       "name": "advanced",
@@ -41,7 +41,7 @@
       "name": "EnableExit",
       "type": "boolean",
       "label": "Failing tests report as errors",
-      "defaultValue": "true",
+      "defaultValue": "false",
       "required": false,
       "helpMarkDown": "Allow Failing tests to report back as an error within the pipeline.",
       "groupName": "advanced"
